<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news_and_updates_screen">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar"
            android:layout_width="370dp"
            android:layout_height="190dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/calendarbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/calendarbtn"
                android:scaleType="center"
                android:src="@drawable/calendar"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="20dp"
                android:shadowColor="#1E1E1E"
                android:shadowDx="8"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="@string/events_calendar"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/updates"
            android:layout_width="370dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar">

            <ImageButton
                android:id="@+id/updatesbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/updatesbtn"
                android:scaleType="fitCenter"
                android:scaleX="1.1"
                android:scaleY="1.2"
                android:src="@drawable/updates"
                android:clickable="true"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="20dp"
                android:shadowColor="#1E1E1E"
                android:shadowDx="8"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="@string/company_updates"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/news"
            android:layout_width="370dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updates">

            <ImageButton
                android:id="@+id/newsbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/newsbtn"
                android:scaleType="center"
                android:src="@drawable/news"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="20dp"
                android:shadowColor="#1E1E1E"
                android:shadowDx="8"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="@string/news"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>